# TelegramChatRelay

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/wesorangepower/telegramchatrelay/: ConfigurationManager.java  TelegramChatRelay.java
src/main/java/com/wesorangepower/telegramchatrelay/client/: ChatMessageCallBack.java  GameMessageHandler.java
src/main/java/com/wesorangepower/telegramchatrelay/mixins/: MessageHandlerMixin.java
src/main/java/com/wesorangepower/telegramchatrelay/models/: MessageQueue.java  ModConfiguration.java
src/main/java/com/wesorangepower/telegramchatrelay/telegram/: LocalTelegramBot.java
src/main/resources/: fabric.mod.json  telegramchatrelay.mixins.json
src/main/resources/assets/telegramchatrelay/lang/: en_us.json
