//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
buildscript {
    repositories {
        gradlePluginPortal()
    }
}
plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'java'
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archivesBaseName
version = project.modVersion
group = project.mavenGroup

repositories {
    mavenCentral()
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"


    // Telegram API
    implementation 'com.github.pengrad:java-telegram-bot-api:6.0.1'
    include 'com.google.code.gson:gson:2.8.9'
    include 'com.github.pengrad:java-telegram-bot-api:6.0.1'
    include 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    include 'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10'
    include 'com.squareup.okhttp3:okhttp:4.9.0'
    include 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    include 'com.squareup.okio:okio:2.8.0'


    // Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:11.0.99") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}


processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}


remapJar {
    addNestedDependencies = true
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}


jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}