# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode = all


minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.20.1

loomVersion = 1.3-SNAPSHOT

# Mod Properties
modVersion=1.20
mavenGroup=com.wesorangepower
archivesBaseName=TelegramChatRelay