# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
# Fabric API
fabric_version=0.59.0+1.19.2
loomVersion=0.11-SNAPSHOT
# Mod Properties
modVersion=1.19
mavenGroup=com.wesorangepower
archivesBaseName=TelegramChatRelay