# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode = all

# Check these on https://modmuss50.me/fabric.html
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.22
loaderVersion = 0.12.12

# Fabric API
fabricVersion = 0.46.4+1.18
loomVersion = 0.11-SNAPSHOT

# Mod Properties
modVersion=1.18
mavenGroup=com.wesorangepower
archivesBaseName=TelegramChatRelay